{
  "Section Minimal Builder": {
    "prefix": "b.layout.section",
    "body": [
      "<${1|section,div,article,nav,aside,ul,li,a|}",
      "  className=\"${2|flex,grid,block,hidden|} ${3| ,flex-wrap,flex-wrap-reverse|} ${4|flex-col,flex-row,flex-col-reverse,flex-row-reverse|} ${5|self-stretch,self-start,self-center,self-end,self-auto|} ${6|justify-center,justify-start,justify-end,justify-between,justify-around,justify-evenly|} ${7|items-center,items-start,items-end,items-stretch,items-baseline|} ${8| ,gap-x-1,gap-x-2,gap-x-4,gap-x-6,gap-x-8|} ${9| ,gap-y-1,gap-y-2,gap-y-4,gap-y-6,gap-y-8|} ${10| ,grow,grow-[25vw]|} ${11| ,shrink-0|} ${12| ,basis-full,basis-1/3|} ${13| ,order-first,order-last,order-[-1]|}\"",
      ">",
      "  $0",
      "</${1/([^\\s>]+).*/$1/}>",
    ],
    "description": "Tạo section Tailwind v4 trên một dòng",
  },
  "Container Minimal Builder": {
    "prefix": "b.layout.container",
    "body": [
      "<${1|div,section,article,nav,aside,ul,li,a|}",
      "  className=\"${2|flex,grid,block,hidden|} ${3| ,flex-wrap,flex-wrap-reverse|} ${4|flex-col,flex-row,flex-col-reverse,flex-row-reverse|} ${5|self-stretch,self-start,self-center,self-end,self-auto|} ${6|justify-center,justify-start,justify-end,justify-between,justify-around,justify-evenly|} ${7|items-center,items-start,items-end,items-stretch,items-baseline|} ${8| ,gap-x-1,gap-x-2,gap-x-4,gap-x-6,gap-x-8|} ${9| ,gap-y-1,gap-y-2,gap-y-4,gap-y-6,gap-y-8|} ${10| ,grow,grow-[25vw]|} ${11| ,shrink-0|} ${12| ,basis-full,basis-1/3|} ${13| ,order-first,order-last,order-[-1]|}\"",
      ">",
      "  $0",
      "</${1/([^\\s>]+).*/$1/}>",
    ],
    "description": "Tạo container Tailwind v4 trên một dòng",
  },
}
